Сценарий создания 



Техническое задание

Хочу, чтобы после оплаты на сайте, клиент попадал в закрытую часть сайта.
Сечас есть лендинг и материалы, на блоге, которые я хотел бы закрыть паролем
Так как эти материалы предсталяют собой наибольшую ценность.

Идея такая: мы закрываем самые ценные материалы в "закрытую базу знаний" и 
подключаем систему рекурентных платежей(помесячно). Для этого, нужно чтобы:

-после оплаты сервис списывал с карты пользователя 200/500рублей автоматически
(это умеет XSOLLA, она уже подключена)
-после оплаты пользователю приходило бы уведомление с паролем (желательно использовать  mandrill,
	так как наша рассылка организована через стороний сервис  MailChimp)
-создается новый пользователь, ему генериться пароль из 6символов и высылается на почту.

-пользователь может отписаться от ежемесячного платежа,но в этом случае он удаляется из системы

			